variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ''
  DOCKER_HOST: tcp://docker:2375
  KUBECONFIG: /dev/shm/kubeconfig
  HELM_MAX_HISTORY: 3

stages:
  - build

job/build:
  tags:
    - docker
  stage: build
  image: docker:24.0.9
  interruptible: true
  timeout: 3h
  services:
    - name: docker:24.0.9-dind
      command: [ "--tls=false" ]
  variables:
    PLATFORMS: linux/amd64,linux/arm64
    DOCKER_CACHE_FROM: "$CI_COMMIT_REF_SLUG"
  before_script:
    # install buildx
    - mkdir -p ~/.docker/cli-plugins
    - wget https://github.com/docker/buildx/releases/download/v0.6.1/buildx-v0.6.1.linux-amd64 -O ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    # See https://www.docker.com/blog/multi-platform-docker-builds/
    - docker run --rm --privileged tonistiigi/binfmt:qemu-v6.2.0
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - if ! docker pull "${CI_REGISTRY_IMAGE}/${DOCKER_CACHE_FROM}:latest"; then
        export DOCKER_CACHE_FROM="dev";
      fi
  script:
    - docker buildx create --use
    - docker buildx build
        --platform "${PLATFORMS}"
        --tag "${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${CI_COMMIT_SHA}"
        --tag "${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:latest"
        --cache-to type=inline,mode=max
        --cache-from type=registry,ref="${CI_REGISTRY_IMAGE}/${DOCKER_CACHE_FROM}:latest"
        --push
        .
